<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile-style.css">
    <link rel="stylesheet" href="all.css">

    <title>My Book</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <header id="header" class="pb-5">
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-robot fa-3x mx-3"></i> OptimusPrym
                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                    <i class="fa fa-align-right"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#header">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section1">Course</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section2">Pages</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#pricing">Price</a>
                            <div class="dropdown-content">
                                <a href="">Basic</a>
                                <a href="">Pro</a>
                                <a href="">Business</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section3">Download</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section4">Fact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Home Page -->
        <div class="container align-center text-center text-white" id="home">
            <div class="row">
                <div class="col-md-7">
                    <h3> Author: Prym Geybriel Pineda </h3>
                    <h1>
                        <strong> Explore My Site! </strong>
                    </h1>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolor beatae
                        quo, facilis possimus vero. </p>
                    <br>
                    <button class="btn btn-light px-5 py-2 primary-btn">
                        By now for $5.99
                    </button>
                </div>
                <div class="col-md-5">
                    <img src="/img/optimus.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </header>


    <main>
        <!-- Section 1 -->
        <section class="section1" id="section1">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="first">
                            <img src="/img/section1.jpg" alt="first" class="" />
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="card text-left">
                            <h1>Mr. Prym Pineda</h1>
                            <p class="pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tempora,
                                nemo voluptates quasi quibusdam consequatur dolores officiis vero quod iure?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consectetur molestiae
                                rem necessitatibus ipsum officia sint culpa sequi explicabo dolorem eius odit aliquid
                                ipsam, id laboriosam officiis quibusdam, reprehenderit nostrum libero, hic aliquam
                                placeat quae quo quam? Distinctio, cum quae ducimus ipsum ipsa in soluta itaque quis
                                corrupti, labore ex provident officiis assumenda optio magnam tempore doloremque saepe
                                debitis? Accusamus sint facilis fugiat vitae culpa quae molestias magni aliquam,
                                reprehenderit placeat ratione error harum delectus repellendus commodi! Voluptates enim
                                quidem minus! Veritatis tempore nulla, minima molestias rem magnam nisi voluptate. Iste,
                                nam aperiam repellendus deleniti quibusdam molestiae amet eius dolor inventore
                                laboriosam debitis voluptas, porro repudiandae impedit. Minima, magnam debitis veniam
                                commodi libero ab animi unde placeat maiores voluptas, aliquid esse. Animi harum est
                                praesentium, asperiores et excepturi eligendi modi iusto aliquam velit quas nesciunt cum
                                obcaecati consequatur! Veritatis, debitis voluptate unde perspiciatis vitae ratione
                                facilis sapiente. Omnis, magnam vel!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 2 -->
        <section class="section2 container-fluid p-0" id="section2">
            <div class="cover">
                <div class="overlay"></div>
                <div class="content text-center">
                    <h1>Some Features that made us Unique</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quos eveniet! Corrupti delectus
                        quae maxime.</p>
                </div>
            </div>
            <div class="container-fluid text-center">
                <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
                    <div class="rect">
                        <i class="fas fa-smile fa-3x mx-3"></i>
                        <h1>2093</h1>
                        <p>Happy Client</p>
                    </div>
                    <div class="rect">
                        <i class="fas fa-coffee fa-3x mx-3"></i>
                        <h1>5787</h1>
                        <p>Cups Coffee</p>
                    </div>
                    <div class="rect">
                        <i class="fas fa-clipboard-check fa-3x mx-3"></i>
                        <h1>4841</h1>
                        <p>Tickets Submitted</p>
                    </div>
                    <div class="rect">
                        <i class="fas fa-project-diagram fa-3x mx-3"></i>
                        <h1>8547</h1>
                        <p>Total Projects</p>
                    </div>
                </div>
            </div>
            <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center" id="pricing">
                <h1 class="display-4 pt-5">Pricing</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem fugit, voluptates ut,
                    nam sequi laborum blanditiis officia veniam ex nihil neque esse ab quam suscipit!
                </p>
            </div>

            <div class="container">
                <div class="card-deck mb-3 text-center">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal">Free</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>10 users included</li>
                                <li>2 GB of storage</li>
                                <li>Email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for
                                free</button>
                        </div>
                    </div>
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal">Pro</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>20 users included</li>
                                <li>10 GB of storage</li>
                                <li>Priority email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
                        </div>
                    </div>
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal">Enterprise</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>30 users included</li>
                                <li>15 GB of storage</li>
                                <li>Phone and email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
                        </div>
                    </div>
                </div>
        </section>

        <!-- Section 3 -->
        <section class="section3" id="section3">
            <div class="container text-center">
                <h1 class="download ptb-5">Download Our App for all Platform</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ullam repudiandae, cupiditate fugit
                    quam, omnis laudantium dignissimos doloribus quod ipsam nam corporis vitae molestiae optio!</p>
                <div class="container-fluid text-center">
                    <div class="category d-flex flex-md-row flex-wrap justify-content-center">
                        <div class="pc">
                            <i class="fab fa-windows fa-3x mx-3"></i>
                            <h1>Windows</h1>
                        </div>
                        <div class="pc">
                            <i class="fab fa-apple fa-3x mx-3"></i>
                            <h1>Mac</h1>
                        </div>
                        <div class="pc">
                            <i class="fab fa-linux fa-3x mx-3"></i>
                            <h1>Linux</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container text-center">
                <p class="pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, ut.</p>
                <div class="container-fluid text-center">
                    <div class="category d-flex flex-md-row flex-wrap justify-content-center">
                        <div class="cp">
                            <i class="fab fa-android fa-3x mx-3"></i>
                            <h1>Android</h1>
                            <p class="text-muted">Play Store</p>
                        </div>
                        <div class="cp">
                            <i class="fab fa-apple fa-3x mx-3"></i>
                            <h1>iOS</h1>
                            <p class="text-muted">App Store</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 4 -->
        <section class="section4" id="section4">
            <div class="container text-center pt-5">
                <h1>What our Reader's Say about us</h1>
                <p class="text-muted">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="container-fluid pt-5">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                            <div class="carousel-inner text-center">
                                <div class="carousel-item active">
                                    <div class="card shadow-lg pt-3 mb-5 bg-white rounded">
                                        <div class="card-img-top">
                                            <img src="../img/UI-face-1.jpg" class="img-fluid border-radius" alt=""
                                                style="width:150px">
                                            <h1 class="pt-3">Prym Pineda</h1>
                                        </div>
                                        <div class="card-body">
                                            <p class="pt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                                Soluta odit
                                                mollitia quaerat saepe? Ratione velit voluptatum ab libero repellendus
                                                itaque
                                                officiis quisquam, veritatis accusantium a et exercitationem blanditiis
                                                soluta
                                                illum, enim accusamus assumenda voluptas reiciendis est dolorem. Sequi
                                                hic dolor
                                                minus placeat quia? Quasi vel veniam nostrum vero perspiciatis
                                                laboriosam.</p>
                                        </div>
                                        <a href="#" class="text-secondary text-decoration-none">CEO at Google</a>
                                        <p class="text-black-50">Philippines</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card shadow-lg pt-3 mb-5 bg-white rounded">
                                        <div class="card-img-top">
                                            <img src="../img/UI-face-2.jpg" class="img-fluid border-radius" alt=""
                                                style="width:150px">
                                            <h1 class="pt-3">Robert Lagman</h1>
                                        </div>
                                        <div class="card-body">
                                            <p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Eligendi officiis nam ipsum unde deleniti rerum itaque commodi natus
                                                voluptatem! Placeat, porro fugiat dolor maxime eveniet magnam, dolore
                                                corrupti dolorem accusantium tempora sint nulla in! Quod aliquid sed
                                                placeat! Voluptatibus quibusdam aut, dolorem aliquam, deserunt laborum
                                                fuga quaerat mollitia laudantium voluptatem minima, sapiente nulla
                                                commodi sequi veniam? Veniam blanditiis modi saepe enim corporis
                                                voluptatibus cumque voluptate quasi magni veritatis. Ducimus deleniti
                                                exercitationem esse possimus nam delectus assumenda doloremque labore
                                                aliquam mollitia accusamus fugiat perspiciatis dolorum sapiente, odio,
                                                nulla dicta eum atque quaerat sed consequatur animi illum consequuntur
                                                asperiores. Quis, eligendi in?</p>
                                        </div>
                                        <a href="#" class="text-secondary text-decoration-none">Project Manager</a>
                                        <p class="text-black-50">Clark, Philippines</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card shadow-lg pt-3 mb-5 bg-white rounded">
                                        <div class="card-img-top">
                                            <img src="../img/UI-face-3.jpg" class="img-fluid border-radius" alt=""
                                                style="width:150px">
                                            <h1 class="pt-3">Dante Gulapa</h1>
                                        </div>
                                        <div class="card-body">
                                            <p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Nemo consequatur dicta laboriosam! Ea eius obcaecati harum molestias
                                                hic, perspiciatis deleniti!</p>
                                        </div>
                                        <a href="#" class="text-secondary text-decoration-none">Teterak</a>
                                        <p class="text-black-50">Baskinokarin</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 text-center">
                        <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                            <div class="carousel-inner text-center">
                                <div class="carousel-item active">
                                    <div class="card shadow-lg pt-3 mb-5 bg-white rounded">
                                        <div class="card-img-top">
                                            <img src="../img/UI-face-4.jpg" class="img-fluid border-radius" alt=""
                                                style="width:150px">
                                            <h1 class="pt-3">Angela Gomez</h1>
                                        </div>
                                        <div class="card-body">
                                            <p class="pt-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                                Ratione enim sunt laudantium ipsa, possimus beatae?</p>
                                        </div>
                                        <a href="#" class="text-secondary text-decoration-none">Financer</a>
                                        <p class="text-black-50">BDO Angeles</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card shadow-lg pt-3 mb-5 bg-white rounded">
                                        <div class="card-img-top">
                                            <img src="../img/UI-face-5.jpg" class="img-fluid border-radius" alt=""
                                                style="width:150px">
                                            <h1 class="pt-3">Carla Tan</h1>
                                        </div>
                                        <div class="card-body">
                                            <p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Eligendi officiis nam ipsum unde deleniti rerum itaque commodi natus
                                                voluptatem! Placeat, porro fugiat dolor maxime eveniet magnam, dolore
                                                corrupti dolorem accusantium tempora sint nulla in! Quod aliquid sed
                                                placeat! Voluptatibus quibusdam aut, dolorem aliquam, deserunt laborum
                                                fuga quaerat mollitia laudantium voluptatem minima, sapiente nulla
                                                commodi sequi veniam? Veniam blanditiis modi saepe enim corporis
                                                voluptatibus cumque voluptate quasi magni veritatis. Ducimus deleniti
                                                exercitationem esse possimus nam delectus assumenda doloremque labore
                                                aliquam mollitia accusamus fugiat perspiciatis dolorum sapiente, odio,
                                                nulla dicta eum atque quaerat sed consequatur animi illum consequuntur
                                                asperiores. Quis, eligendi in?</p>
                                        </div>
                                        <a href="#" class="text-secondary text-decoration-none">Business Woman</a>
                                        <p class="text-black-50">Philippines</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card shadow-lg pt-3 mb-5 bg-white rounded">
                                        <div class="card-img-top">
                                            <img src="../img/UI-face-6.jpg" class="img-fluid border-radius" alt=""
                                                style="width:150px">
                                            <h1 class="pt-3">Luis Ferrer</h1>
                                        </div>
                                        <div class="card-body">
                                            <p class="pt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                                Praesentium distinctio officia esse ratione atque ipsam. Aspernatur,
                                                pariatur quos architecto aut magnam aperiam deserunt, sapiente dolores
                                                placeat impedit laboriosam hic fugit blanditiis atque odit? Illum, enim
                                                vitae pariatur incidunt, quisquam eveniet accusamus qui laboriosam
                                                sapiente numquam amet blanditiis, perspiciatis praesentium. Iusto
                                                temporibus quia sit alias modi, repellat nemo tempore sequi hic?</p>
                                        </div>
                                        <a href="#" class="text-secondary text-decoration-none">Photgrapher</a>
                                        <p class="text-black-50">Free Lance</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 text-center">
                        <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                            <div class="carousel-inner text-center">
                                <div class="carousel-item active">
                                    <div class="card shadow-lg pt-3 mb-5 bg-white rounded">
                                        <div class="card-img-top">
                                            <img src="../img/UI-face-7.jpg" class="img-fluid border-radius" alt=""
                                                style="width:150px">
                                            <h1 class="pt-3">Philip Basco</h1>
                                        </div>
                                        <div class="card-body">
                                            <p class="pt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                                Soluta odit
                                                mollitia quaerat saepe? Ratione velit voluptatum ab libero repellendus
                                                itaque
                                                .</p>
                                        </div>
                                        <a href="#" class="text-secondary text-decoration-none">SM Stockholder</a>
                                        <p class="text-black-50">Tarlac, Philippines</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card shadow-lg pt-3 mb-5 bg-white rounded">
                                        <div class="card-img-top">
                                            <img src="../img/UI-face-8.jpg" class="img-fluid border-radius" alt=""
                                                style="width:150px">
                                            <h1 class="pt-3">Gina Cole</h1>
                                        </div>
                                        <div class="card-body">
                                            <p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Eligendi officiis nam ipsum unde deleniti rerum itaque commodi natus
                                                voluptatem! Placeat, porro fugiat dolor maxime eveniet magnam, dolore
                                                corrupti dolorem accusantium tempora sint nulla in! Quod aliquid sed
                                                placeat! Voluptatibus quibusdam aut, dolorem aliquam, deserunt laborum
                                                fuga quaerat mollitia laudantium voluptatem minima, sapiente nulla
                                                commodi sequi veniam? Veniam blanditiis modi saepe enim corporis
                                                voluptatibus cumque voluptate quasi magni veritatis. Ducimus deleniti
                                                exercitationem esse possimus nam delectus assumenda doloremque labore
                                                aliquam mollitia accusamus fugiat perspiciatis dolorum sapiente, odio,
                                                nulla dicta eum atque quaerat sed consequatur animi illum consequuntur
                                                asperiores. Quis, eligendi in?</p>
                                        </div>
                                        <a href="#" class="text-secondary text-decoration-none">Masama</a>
                                        <p class="text-black-50">Walking Street</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card shadow-lg pt-3 mb-5 bg-white rounded">
                                        <div class="card-img-top">
                                            <img src="../img/UI-face-9.jpg" class="img-fluid border-radius" alt=""
                                                style="width:150px">
                                            <h1 class="pt-3">Frey Warner</h1>
                                        </div>
                                        <div class="card-body">
                                            <p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Nemo consequatur dicta laboriosam! Ea eius obcaecati harum molestias
                                                hic, perspiciatis deleniti!</p>
                                        </div>
                                        <a href="#" class="text-secondary text-decoration-none">Production Manager</a>
                                        <p class="text-black-50">ABS-CBN</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="footer">
        <div class="container-fluid p-5">
            <div class="row">
                <div class="col-md-5 p-4">
                    <h3 class="text-white">About Us</h3>
                    <p class="text-secondary text-decoration-none">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Harum quo veniam accusamus officia nam.
                        Odio?</p>
                    <p class="pt-2 text-muted">Copyright &copy;2019 All rights reserved | This template is made with
                        by<span> OptimusPrym </span></p>
                </div>
                <div class="col-md-5 p-4">
                    <h3 class="text-white">News Letter</h3>
                    <p class="text-muted">Stay Updated</p>
                    <div class="input-group pr-5">
                        <input type="text" class="form-control bg-dark text-white" placeholder="E-mail">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 p-4">
                    <h3 class="text-white">Follow Us</h3>
                    <p class="text-muted">Let us be Social!</p>
                    <div class="column">
                        <i class="fab fa-facebook fa-2x"></i>
                        <i class="fab fa-instagram fa-2x"></i>
                        <i class="fab fa-twitter fa-2x"></i>
                        <i class="fab fa-youtube fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>